"""
HW 5-4
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида «10.25%».
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии.
"""

names = ['Tom', 'Ken', 'Ali', 'Sid', 'Bob']
wages = [1100, 1200, 1300, 1450, 2100]
bonus = ['10.25%', '11.99%', '14.12%', '13.10%', '17.21%']

get_bonus = {names[i]: wages[i] * float(bonus[i][:-1]) / 100 for i in range(len(names))}

print(*get_bonus.items(), sep='\n')
