"""
HW 5-5
Создайте функцию генератор чисел Фибоначчи.
    Чи́сла Фибонаaччи — элементы числовой последовательности
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …,
    в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел
"""


def gen_fibonacci_sequence(numbers: int):
    a, b = 0, 1
    for _ in range(numbers):
        yield a
        a, b = b, a + b


print(*list(gen_fibonacci_sequence(23)), sep=', ')
